{"id":"./","name":"Giác ngộ — Stable mode","short_name":"Giác ngộ","description":"Không cưỡng cầu, không bỏ cuộc. Bảng điều hành cá nhân.","lang":"vi","start_url":"./","scope":"./","display":"standalone","background_color":"#0a1512","theme_color":"#10251f","icons":[{"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"./icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
